user=root
password=root
url=jdbc:mysql://localhost:3306/coursejdbc?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&createDatabaseIfNotExist=true&rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=true&prepStmtCacheSize=100&prepStmtCacheSqlLimit=100
